%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FrontierUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.16078432, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.28627452, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.4862745, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.6313726, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.72156864, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8352941, b: 0.5254902, a: 1}
